h1 {
    text-align: center;
    color: var(--primaire);
    font-size: 35px;
    margin-bottom: 0;
}

@media (max-width: 989px) {
    h1 {
        font-size: 25px;
    }

    .branche {
        width: 250px;
    }
}

.branche {
    display: flex;
    margin: auto;
    max-width: 100%;
    height: auto;
}

.h2_accueil {
    text-align: center;
    margin-top: 40px;
}

.h2_accueil3 {
    text-align: center;
}

@media (min-width: 650px) {
    h1 {
        font-size: 30px;
    }
}

.p_accueil {
    text-align: center;
    font-size: 20px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 40px;
}

@media (max-width: 650px) {
    .p_accueil {
        text-align: center;
        font-size: 20px;
        margin: 0;
    }
}

.h2_accueil2 {
    text-align: center;
    padding-top: 20px;
    color: var(--case);
    margin-top: 30px;
}

.offre {
    display: flex;
    margin: auto;
    border-radius: 20px;
}

.offres {
    background-color: var(--primaire);
    padding-bottom: 10px;
}

.btn_offre {
    text-decoration: none;
    color: var(--case);
    background-color: var(--secondary);
    padding: 10px;
    border-radius: 20px;
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: "Lato", serif;
}

@media (max-width: 989px) {
    .offre {
        display: flex;
        margin: auto;
        border-radius: 20px;
        width: 555px;
    }
}

@media (max-width: 559px) {
    .offre {
        display: flex;
        margin: auto;
        border-radius: 20px;
        width: 444px;
        height: 150px;
    }
}

@media (max-width: 447px) {
    .offre {
        display: flex;
        margin: auto;
        border-radius: 20px;
        width: 333px;
        height: 100px;
    }
}

@media (max-width: 334px) {
    .offre {
        display: flex;
        margin: auto;
        border-radius: 20px;
        width: 250px;
        height: 90px;
    }
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    margin-right: 40px;
}

@media (max-width: 566px) {
    .options {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 20px;
        margin-right: 0;
    }
}

.list_op {
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list_op li {
    padding: 5px;
}

.logo_resto {
    width: 100%;
}


.h1_resto {
    color: var(--texte);
}

@media (max-width: 700px) {
    .h1_resto {
        font-size: 20px;
    }
}

.carte {
    color: var(--case);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--restaurant);
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.horaires-container {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--restaurant);
    padding: 10px;
}

.line {
    flex-grow: 1;
    height: 2px;
    background-color: var(--carte);
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 25px;
    color: white;
}

.decoration {
    width: 50px;
    margin-top: 5px;
}

.horaires_resto {
    color: var(--texte);
    display: flex;
    margin: auto;
    align-items: center;
    gap: 50px;
    font-size: 20px;
}

.heures_images {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.terrasse {
    display: flex;
    margin: auto;
    width: 400px;
}

@media (max-width: 769px) {
    .terrasse {
        width: 300px;
    }

    .horaires_resto {
        font-size: 17px;
    }
}

@media (max-width: 629px) {
    .heures_images {
        flex-direction: column;
    }
}

@media (max-width: 299px) {
    .terrasse {
        width: 200px;
    }
}

.suivre {
    display: flex;
    flex-direction: column;
    font-size: 23px;
    align-items: center;
}

.h3_resto {
    background-color: var(--restaurant);
    width: fit-content;
    color: var(--case);
    padding: 10px;
    border-radius: 20px 20px 0 20px;
}

.insta {
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
}

.facebook {
    display: flex;
    gap: 10px;
}

.reseaux {
    display: flex;
    justify-content: center;
    gap: 200px;
}

@media (max-width: 925px) {
    .reseaux {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 413px) {
    .suivre {
        font-size: 17px;
    }
}

@media (max-width: 310px) {
    .suivre {
        font-size: 16px;
    }
}

.h3_restos {
    background-color: var(--restaurant);
    width: fit-content;
    color: var(--case);
    padding: 10px;
    border-radius: 20px 20px 20px 0;
}

.tel,
.mailto {
    text-decoration: none;
    color: var(--texte);
}

.h1_activite {
    background-color: var(--primaire);
    color: var(--case);
    padding: 20px;
    margin: 0;
}

.h2_activite {
    background-color: var(--primaire);
    color: var(--case);
    padding-bottom: 20px;
    margin: 0;
    text-align: center;
}

.fullcard {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.card {
    width: fit-content;
    display: flex;
    flex-direction: column;
    color: var(--case);
    text-align: center;
    height: fit-content;
    margin-top: 20px;
}

.card1 {
    width: fit-content;
    display: flex;
    flex-direction: column;
    color: var(--case);
    text-align: center;
    height: fit-content;
    margin-top: 20px;
}

.card img {
    border-radius: 20px 20px 0 0;
    padding: 0;
    margin: 0;
    width: 320px;
}

.card1 img {
    border-radius: 20px 20px 0 0;
    padding: 0;
    margin: 0;
    width: 320px;
}

.card p {
    margin: 0;
    padding: 10px 0;
    background-color: var(--primaire);
    width: 320px;
}

.card1 p {
    margin: 0;
    padding: 20px 0 20px;
    background-color: var(--primaire);
    width: 320px;
}

.-card1 {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: var(--primaire);
    border-radius: 0 0 20px 20px;
    width: 320px;
    padding: 8px 0 10px 0;
}

.-card {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: var(--primaire);
    border-radius: 0 0 20px 20px;
    width: 320px;
    padding: 25px 0 35px 0;
}

.-card2 {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: var(--primaire);
    border-radius: 0 0 20px 20px;
    width: 320px;
    padding: 10px 0 28px 0;
}

@media (max-width: 999px) {
    .fullcard {
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .fullcard {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        width: 250px;
        display: flex;
        flex-direction: column;
        color: var(--case);
        text-align: center;
        margin-top: 20px;
    }

    .card1 {
        width: 250px;
        display: flex;
        flex-direction: column;
        color: var(--case);
        text-align: center;
        margin-top: 20px;
    }

    .card p {
        width: 250px;
    }

    .card1 p {
        width: 250px;
    }

    .card ul {
        width: 250px;
    }

    .card1 ul {
        width: 250px;
    }

    .card img {
        width: 250px;
    }

    .card1 img {
        width: 250px;
    }
}

@media (max-width: 649px) {
    .h2_activite {
        font-size: 20px;
    }
}

#form4 {
    background-color: var(--primaire);
    padding: 10px;
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
}

#form4 select,
#form4 input {
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    border: none;
}

.echo {
    color: var(--case);
    text-align: center;
    margin: 20px 0 20px 0;
}

.h2_select {
    color: var(--primaire);
    padding-top: 20px;
    margin: 0 0 20px 0;
    text-align: center;
}

.activites {
    background-color: var(--primaire);
    width: 500px;
    margin: auto;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.activites img {
    width: 90%;
    display: flex;
    margin: auto;
    border-radius: 20px;
    padding: 0;
    margin-top: 20px;
    height: 253px;
}

label {
    color: var(--case);
}

.activites a {
    text-decoration: none;
    color: var(--case);
    background-color: var(--secondary);
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

@media (max-width: 883px) {
    #form4 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .h1_select {
        font-size: 20px;
    }

    .h2_select {
        font-size: 20px;
    }

    .activites {
        width: 300px;
    }

    .activites img {
        width: 90%;
        display: flex;
        margin: auto;
        border-radius: 20px;
        padding: 0;
        margin-top: 20px;
        height: 200px;
    }
}


.admin {
    background-color: var(--case);
    padding: 20px;
    width: 20%;
    margin: auto;
    background-size: fit-content;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin input {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    border: none;
}

.admin label {
    color: black;
}

.admin button {
    background-color: var(--secondary);
    color: var(--case);
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.dashboard {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.dash {
    background-color: var(--secondary);
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    transition: 0.6s ease;

    a {
        text-decoration: none;
        color: var(--case);
    }
}

.dashboard :hover {
    background-color: #b9d788;
}

.table {
    width: 75%;
    margin: auto;
    border-collapse: collapse;
    text-align: center;

    td {
        padding: 10px;
    }

    a {
        text-decoration: none;
    }
}

.table2 {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    text-align: center;

    td {
        padding: 10px;
    }

    tr:hover {
        background-color: #efecec;
    }

    a {
        text-decoration: none;
    }
}

.filter {
    color: var(--primaire);
}

.h2_admin {
    text-align: center;
    margin-bottom: 20px;
}

.form_admin {
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
        border-radius: 20px;
        padding: 5px;
    }

    #valid {
        background-color: var(--secondary);
        color: var(--case);
        padding: 10px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        width: 180px;
    }
}

.filter {
    margin-left: 20px;
}

.retour {
    margin-left: 20px;
    text-decoration: none;
    color: var(--case);
    background-color: var(--secondary);
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.form_modif {
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
        border-radius: 20px;
        padding: 5px;
    }


}

#valid_modif {
    background-color: var(--secondary);
    color: var(--case);
    padding: 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    width: 200px;
    display: flex;
    margin: auto;
}

.modif {
    margin-bottom: 20px;
}

.annuler {
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    color: var(--texte);
    text-decoration: none;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    width: 180px;
    height: 15px;
    align-items: center;
}

.form_type {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
    margin-top: 40px;
    background-color: var(--case);
    padding: 30px;
    width: fit-content;
    border-radius: 20px;
    box-shadow: rgb(210, 210, 210) 4px 4px 4px;

    input {
        border-radius: 20px;
        padding: 5px;
    }

    label {
        color: var(--primaire);
    }

}

.table_type {
    width: 30%;
    margin: auto;
    border-collapse: collapse;
    text-align: center;

    td {
        padding: 10px;
    }

    a {
        text-decoration: none;
    }
}

.h2_type {
    text-align: center;
    margin-bottom: 20px;
}

.logements {
    background-color: var(--case);
    margin: 30px;
    padding: 20px;
    border-radius: 20px
}

.toplogement {
    display: flex;
}

.prix_condition {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: auto;
    margin-right: 0;
    text-align: center;

    .type_prix, a {
        margin: 0;
    }


}


.img_logement {
    display: flex;
    align-items: center;
    gap: 50px;

    img {
        border-radius: 20px;
    }

    h2 {
        display: flex;
        margin: 0;
        font-size: 30px;
    }
}

.h2_carte {

    text-align: center;
    margin-bottom: 20px;

}

.admin_logo {
    margin: 20px;
}

.conditions {
    display: block;
    z-index: 100;
    position: fixed;
    inset: 0;
    margin: auto;
    background-color: var(--background);
    padding: 20px;
    border-radius: 20px;
    width: 300px;
    height: fit-content;
    opacity: 1;
    box-shadow: 5px 5px 15px rgb(57, 57, 57);
}

.conditions.display_none {
    display: none;
}

.descr {
    width: 60%;
    text-align: center;
    border-top: 1px solid black;
    padding-top: 30px;
}

.popup {
    text-decoration: underline;
    color: var(--secondary);
    cursor: pointer;
    z-index: 4;
}

.background_popup {
    background-color: black;
    z-index: 2;
    position: absolute;
    width: 100%;
    height: max-content;
    inset: 0;
    opacity: 0.8;
}

.voir_plus{
    margin-top: 0;
    color: var(--secondary);
    text-decoration: underline;
    cursor: pointer;
}

.contenant{
    width: 60%;
    border-top: 1px solid black;
    margin-top: 10px;
    border-bottom: 1px solid black;
    padding: 10px;
}

.img_descr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 50%;
    padding-top: 20px;
    padding-bottom: 5px;
}

.img_descr img {
    width: 295px;
    height: 134px;
}

.reservation {
    display: flex;
    text-decoration: none;
    color: var(--background);
    background-color: var(--secondary);
    padding: 5px;
    border-radius: 10px;
    font-size: 17px;
    width: fit-content;
    margin: auto;
    margin-top: 20px;
}


.deroule.displaynone {
    display: none;
}

.fermer {
    color: var(--secondary);
    text-decoration: underline;
    cursor: pointer;
}

.forms {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;
}

.titre_form {
    display: flex;
    flex-direction: column;
}

